upstream unicorn {
  server unix:/tmp/ksazd2aqua.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /home/deployer/apps/ksazd2aqua/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_read_timeout 900;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  keepalive_timeout 15;
}
